.card {
  max-height: 425px;
  max-width: 28rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  gap: 10px;
  transition: linear 0.2s;
  background: white;
  .card-content-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
  }

  .card-text-container {
    line-height: 25px;
    padding: 4px;
    flex: 1;
  }

  .skeleton {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 5px;
  }

  .skeleton-small {
    width: 50px;
    height: 50px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 5px;
  }

  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
}
